#!/bin/bash
set -e
set -x

DOCKER_VERSION=${DOCKER_VERSION:-"17.12.0-ce"}
DOCKER_MAJOR=$(echo $DOCKER_VERSION | awk -F '.' '{ print $1 }')
DOCKER_MINOR=$(echo $DOCKER_VERSION | awk -F '.' '{ print $2 }')
DOCKER_PATCH=$(echo $DOCKER_VERSION | awk -F '.' '{ print $3 }')
DOCKER_DOWNLOAD=${DOCKER_DOWNLOAD:-"true"}
DOCKER_BUCKET=${DOCKER_BUCKET:-"download.docker.com"}


if [ ${DOCKER_DOWNLOAD} == "true" ]; then
        ## Download docker binary
	if [ ${DOCKER_MAJOR} -ge 17 ]; then
		DOCKER_BUCKET="download.docker.com"
		curl -fSL "https://${DOCKER_BUCKET}/linux/static/stable/x86_64/docker-$DOCKER_VERSION.tgz" -o docker.tgz
	elif [ ${DOCKER_MAJOR} -le 16 ]; then
		DOCKER_BUCKET="get.docker.com"
		curl -fsL "https://${DOCKER_BUCKET}/builds/Linux/x86_64/docker-$DOCKER_VERSION.tgz" -o docker.tgz
	fi
	echo "Docker version ${DOCKER_VERSION} downloaded from ${DOCKER_BUCKET}."

	if [ -f docker.tgz ]; then
		tar -zxvf docker.tgz
		echo "docker.tgz unpacked..."

		mv docker/* /usr/bin/
		rm -rf docker docker*.tgz
	fi
fi
