#!/bin/bash
set -e
set -x

DOCKER_VERSION=${DOCKER_VERSION:-"1.11.0"}
DOCKER_DOWNLOAD=${DOCKER_DOWNLOAD:-"true"}
DOCKER_BUCKET=${DOCKER_BUCKET:-"get.docker.com"}

if [ ${DOCKER_DOWNLOAD} == "true" ]; then
	## Download docker binary
	if [[ ${DOCKER_VERSION} =~ ^[0-9]\.[1-9][1-9]\.[0-9]+$ ]]; then
		curl -fSL "https://${DOCKER_BUCKET}/builds/Linux/x86_64/docker-$DOCKER_VERSION.tgz" -o docker.tgz
		tar -zxvf docker.tgz
		mv docker/* /usr/bin/
		rm -rf docker docker.tgz
	else
		curl -sSLk https://get.docker.com/builds/Linux/x86_64/docker-$DOCKER_VERSION --output /usr/bin/docker
		chmod +x /usr/bin/docker
	fi
fi
