#!/bin/bash
set -e
set -x

DOCKER_VERSION=${DOCKER_VERSION:-"17.09.0-ce"}
DOCKER_DOWNLOAD=${DOCKER_DOWNLOAD:-"true"}
DOCKER_BUCKET=${DOCKER_BUCKET:-"download.docker.com"}

if [ ${DOCKER_DOWNLOAD} == "true" ]; then
	## Download docker binary
	if [[ ${DOCKER_VERSION} =~ ^[1-9][0-9]\.[0-9][1-5]\.[0-9].+$ ]]; then
		DOCKER_BUGET="get.docker.com"
		curl -fSL "https://${DOCKER_BUCKET}/builds/Linux/x86_64/docker-$DOCKER_VERSION.tgz" -o docker.tgz
		if [ -f docker.tgz ]; then
			tar -zxvf docker.tgz
		else
			tar zxvf docker-${DOKCER_VERSION}.tgz
		fi
		
		mv docker/* /usr/bin/
		rm -rf docker docker*.tgz
	elif [[ ${DOCKER_VERSION} =~ ^[1-9][0-9]\.[0-9][6-9]\.[0-9].+$ ]]; then
		DOCKER_BUCKET="download.docker.com"
		curl -fSL "https://${DOCKER_BUCKET}/linux/static/stable/x86_64/docker-$DOCKER_VERSION.tgz" -o docker.tgz
                if [ -f docker.tgz ]; then
                        tar -zxvf docker.tgz
                else
                        tar zxvf docker-${DOKCER_VERSION}.tgz
                fi

                mv docker/* /usr/bin/
                rm -rf docker docker*.tgz
	elif [[ ${DOCKER_VERSION} =~ ^[0-9]\.[0-9][1-5]\.[0-9]+$ ]]; then
		DOCKER_BUCKET="get.docker.com"
		curl -fSL "https://${DOCKER_BUCKET}/builds/Linux/x86_64/docker-$DOCKER_VERSION.tgz" -o docker.tgz
                if [ -f docker.tgz ]; then
                        tar -zxvf docker.tgz
                else
                        tar zxvf docker-${DOKCER_VERSION}.tgz
                fi

		mv docker/* /usr/bin/
		rm -rf docker docker*.tgz
	else
		curl -sSLk https://get.docker.com/builds/Linux/x86_64/docker-$DOCKER_VERSION --output /usr/bin/docker
		chmod +x /usr/bin/docker
	fi
fi
