#!/bin/bash
set -e
set -x

JENKINS_WEB=${JENKINS_WEB:-"/usr/share/jenkins"}
JENKINS_HOME=${JENKINS_HOME:-"/opt/jenkins_home"}
JENKINS_VERSION=${JENKINS_VERSION:-"latest"}
JENKINS_ALT_DOWNLOAD=${JENKINS_ALT_DOWNLOAD:-"0"}

# Download jenkins
mkdir -p $JENKINS_WEB
if [ ${JENKINS_ALT_DOWNLOAD} == "0" ]; then
	curl -sSL http://mirrors.jenkins-ci.org/war-stable/${JENKINS_VERSION:-"latest"}/jenkins.war -o $JENKINS_WEB/jenkins.war
else
	curl -sSL ${JENKINS_ALT_DOWNLOAD} -o $JENKINS_WEB/jenkins.war
fi

# Make sure of right rights
if [ ! -d ${JENKINS_HOME} ]; then
        mkdir -p $JENKINS_HOME
        chown abc:abc $JENKINS_HOME
	chmod ugo-rwx,u+rwx,g+rx,o+rx $JENKINS_HOME
else
	chown abc:abc $JENKINS_HOME
        chmod ugo-rwx,u+rwx,g+rx,o+rx $JENKINS_HOME
fi

if [ -d ${JENKINS_HOME}/war ]; then
        rm -rf $JENKINS_HOME/war/*
fi

if [ ! -d ${JENKINS_HOME}/plugins ]; then
        mkdir -p $JENKINS_HOME/plugins
        chown abc:abc $JENKINS_HOME/plugins
	chmod ugo-rwx,u+rwx,g+rx,o+rx $JENKINS_HOME/plugins
else
	chown abc:abc $JENKINS_HOME/plugins
	chmod ugo-rwx,u+rwx,g+rx,o+rx $JENKINS_HOME/plugins
fi
